<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlinhos the Horror 3 - Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio id="menu-music" src="assets/menu.mp3" loop></audio>
    
    <div class="container">
        <div class="top-decoration left">
            <img src="sua-imagem.jfif" alt="Decoração Giratória Esquerda">
        </div>
        <div class="top-decoration right">
            <img src="sua-imagem.jfif" alt="Decoração Giratória Direita">
        </div>

        <div class="main-content">
            <h1 class="game-title">Carlinhos the Horror 3</h1>
            <nav class="menu-options">
                <a href="#" class="menu-item" id="play-button">Jogar</a>
                <a href="../infinite-mode/index.html" class="menu-item">Infinite Mode</a>
                <a href="#" class="menu-item" id="credits-button">Créditos</a>
            </nav>
        </div>

        <div class="left-decoration">
            <img src="enfeite.png" alt="Enfeite Lateral">
        </div>

        <div class="right-decoration">
            <img src="enfeite2.png" alt="Enfeite Lateral">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>